[include mainsail.cfg]


# Following USB 2 CAN setup for BTT U2C v@.1 adapter
# https://docs.meteyou.wtf/btt-u2c-v2.x/klipper-usb-to-can/#flash-klipper-via-usb-without-canboot
[mcu U2C]
canbus_uuid: eccc4682636e

# embedded temperature sensor
[temperature_sensor U2C]
sensor_type: temperature_mcu
sensor_mcu: U2C
min_temp: 0
max_temp: 100


[mcu EBBCan]
canbus_uuid: aeeb976f4f9b

# embedded temperature sensor
[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-mini-e3-v3.0.cfg

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 400
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 395
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# [probe]
# pin: EBBCan:PB8  # Adjust this to your probe's pin
# z_offset: 0  # Adjust based on your calibration
# speed: 5.0
# activate_gcode:
#     G91  # Relative positioning
#     G1 Z10 F600  # Move Z up 10mm at 600mm/min
# deactivate_gcode:
#     G90  # Absolute positioning


[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
#z_offset: 0  # Adjust based on your calibration

[safe_z_home]
home_xy_position: 200, 200 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# [probe]
# pin: EBBCan:PB8
# x_offset: -1.5
# y_offset: 19.75
# z_offset: 7.450
# speed: 2.5
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 5

# [bed_mesh]
# speed: 120
# horizontal_move_z: 10
# mesh_min: 20, 24
# #mesh_max: 210, 190 # Ender 5 / 5 Pro
# mesh_max: 340, 310 # Ender 5 Plus
# probe_count: 5,3

# #####################################################################
# # 	Macros
# #####################################################################
# [include klicky-probe.cfg]

# [homing_override]
# set_position_z: 0
# gcode:
#     G28 X0 Y0  # Home X and Y first
#     G1 X150 Y150 F6000  # Move to the center of the bed
#     G1 Z250 F600
#     G28 Z0  # Home Z with the probe

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.6                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#uart_address: 3
run_current: 0.650
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [heater_fan heatbreak_cooling_fan]
# pin: PC7

# [heater_fan controller_fan]
# pin: PB15

# [fan]
# pin: PC6


##  Part Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:PA0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_51004B001450415833323520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# Example neopixel configuration:
[neopixel db_leds]
pin: EBBCan:PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 2
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.463
#*# pid_ki = 2.823
#*# pid_kd = 272.464
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.278
#*# pid_ki = 4.800
#*# pid_kd = 64.822
#*#
#*# [bltouch]
#*# z_offset = 3.080
